# elo-match-tracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/java/com/emt/: Entrypoint.java
src/main/java/com/emt/configuration/: ExceptionHandlerConfiguration.java  OpenApiConfiguration.java  ThymeleafExceptionHandler.java
src/main/java/com/emt/controller/: MatchController.java  PlayerController.java
src/main/java/com/emt/entity/: Match.java  Player.java
src/main/java/com/emt/entity/enums/: MatchOutcome.java
src/main/java/com/emt/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/emt/model/exception/: IdenticalPlayersException.java  MatchNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/emt/model/internal/: EloRatingChange.java
src/main/java/com/emt/model/request/: CreateMatchRequest.java  CreatePlayerRequest.java
src/main/java/com/emt/model/response/: CreateMatchResponse.java  CreatePlayerResponse.java  MatchResponse.java  PlayerResponse.java
src/main/java/com/emt/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/emt/service/: MatchService.java  PlayerService.java
src/main/java/com/template/: Entrypoint.java
src/main/java/com/template/configuration/: ExceptionHandlerConfiguration.java  OpenApiConfiguration.java
src/main/java/com/template/controller/: MatchController.java  PlayerController.java  UserController.java
src/main/java/com/template/entity/: Match.java  Player.java  User.java
src/main/java/com/template/mapper/: MatchMapper.java  PlayerMapper.java  UserMapper.java
src/main/java/com/template/model/exception/: MatchAlreadyExistsException.java  MatchNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  UserNotFoundException.java
src/main/java/com/template/model/request/: MatchRequest.java  PlayerRequest.java  UserRequest.java
src/main/java/com/template/model/response/: MatchResponse.java  PlayerResponse.java  UserResponse.java
src/main/java/com/template/repository/: MatchRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/template/service/: MatchService.java  PlayerService.java  UserService.java
src/main/resources/: application-e2etest.yml  application.yml
src/main/resources/db/migration/: V01__create_player_table.sql  V01__init_tables.sql  V02__create_match_table.sql  V02__init_views.sql  V03__add_embedded_elo_rating_change.sql  V03__add_ratings_to_match.sql  V04__add_isCancelled_column_to_match_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: elo-ranking.html  login.html  match-history.html  register.html
src/main/resources/templates/styles/: styles.css
src/test/end2end/java/com/emt/: EndToEndTests.java
src/test/end2end/java/com/template/: EndToEndTests.java  TestItWorks.java
src/test/end2end/resources/docker/: docker-compose.yml
src/test/end2end/resources/docker/database/: Dockerfile  init_db.sql
src/test/integration/java/com/emt/: ITBase.java
src/test/integration/java/com/emt/controller/: MatchControllerIT.java  PlayerControllerIT.java
src/test/integration/java/com/emt/service/: MatchServiceIT.java  PlayerServiceIT.java
src/test/integration/java/com/template/: ITBase.java  TestItWorks.java
src/test/integration/java/com/template/controller/: PlayerControllerIT.java  UserControllerIT.java
src/test/integration/resources/: application-it.yml
src/test/java/com/template/: EntrypointTests.java
src/test/unit/java/com/emt/: TestItWorks.java
src/test/unit/java/com/emt/service/: MatchServiceTest.java  PlayerServiceTest.java
